// ============================================================================
// * Makefile for building: PushBurton2
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2011-01-24T16:15:00
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  PushBurton2.pro
// * Template: app
// ============================================================================

#define BLD_INF_PUSHBURTON2_0796B9E9


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xece639d4.mk
PushBurton2_0xece639d4.mmp

prj_extensions

